{
  "name": "exo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "nock": "^11.7.2"
  }
}
